# Project config
PROJECT_NAME="Authorization api"
VERSION="0.0.1"

# Redis config
REDIS_HOST="0.0.0.0"
REDIS_PORT=6379

# Logger config
LOG_LEVEL="DEBUG"
LOG_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
LOG_DEFAULT_HANDLERS='["console"]'
LOG_LEVEL_CONSOLE="DEBUG"
LOG_LEVEL_HANDLERS="INFO"
LOG_LEVEL_UNICORN_ERRORS="INFO"
LOG_LEVEL_UNICORN_ACCESS="INFO"
LOG_LEVEL_ROOT="INFO"

# AuthJWT config
AUTHJWT_ALGORITHM="RS256"
AUTHJWT_ACCESS_TOKEN_EXPIRES="3600" # 1 hour
AUTHJWT_REFRESH_TOKEN_EXPIRES="604800" # 1 week
AUTHJWT_COOKIE_SECURE=False
AUTHJWT_COOKIE_SAMESITE=none
AUTHJWT_COOKIE_CSRF_PROTECT=False
AUTHJWT_PUBLIC_KEY="
-----BEGIN PUBLIC KEY-----
MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHMzEI3XelC6WTjFcBkPOwU7b8pG
oxSvr7oWdZgm3RbYtrScyRJMxd7TtLgQiti0Bb39SQ8aZUwoLt3U5+GadMdOXK21
4G6NWRMeKNHKSZVTb0bEa4eMFYvdcUjX8Q6fg2je31I4caFYcj/PPpL9zTHLCFQB
8GNDubRU38JJh3p5AgMBAAE=
-----END PUBLIC KEY-----
"
AUTHJWT_PRIVATE_KEY="
-----BEGIN RSA PRIVATE KEY-----
MIICWgIBAAKBgHMzEI3XelC6WTjFcBkPOwU7b8pGoxSvr7oWdZgm3RbYtrScyRJM
xd7TtLgQiti0Bb39SQ8aZUwoLt3U5+GadMdOXK214G6NWRMeKNHKSZVTb0bEa4eM
FYvdcUjX8Q6fg2je31I4caFYcj/PPpL9zTHLCFQB8GNDubRU38JJh3p5AgMBAAEC
gYApOopfKVImWDscXVUcMt49piMBMryk56etouIdPTN9PLxO8Znoyb87W2tfQNRg
cDVp5J9kH19HnU4AqHUAwgWu3R73ER9xMT2cApVx2FIgBen3M3HICnYhChLPuBkt
NwjIkAecsQlfHXscu7OisZCeExBURO+4ZyjdWSd08XG1cQJBANVvlmW2dtR71/mg
hmu3vJo77dA9Czd351YtUm0et6eyJ168+6o7eHEbQD0ewIhVUe+Ydn1tUzMRfDpZ
6kD/wZUCQQCKLEXtluFUOTzX3/G4WlTi9asUwvjtkeo/g9vBDCaG8IIulwGk97dW
+JXdoH0xRV2xsglQjxkG9kvLDm1VhmRVAkA0fespPMTg4UxuslIc7+VMsWx9iGXX
0H9urFrXR3S3o5MXM7dZWKL4flFANu33GbS7Dm4lzttldeltmGuKbNw5AkBZDrov
rf0kLRRDS+tf2JE4DAIuCpEphtAGCjYdEnjOprwxzVDZBHUeUHE//Q5UMJJ4Uvlf
/Cu0ahFmGrFr24hVAkBLuG6U/cy3rcATaWaVnn6gFe8IVYKP40G2F48Ozh9lezjH
CGkrWL2A/uXa161s3P5gjFmdmB4hyrDFO54ldzT7
-----END RSA PRIVATE KEY-----
"